{
    "App": {
        "AutoStart": true,
        "Hide": true,
        "CloseToPallet": true,
        "QuickTranslation": true,
        "AutoCopy": true,
        "OCRShortcutKey": "F4",
        "TranslationShortcutKey": "F6"
    }
}